<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".SearchScreenActivity">

    <ImageView
        android:id="@+id/imageview_bellycheer_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_margin="20dp"
        android:background="#ff000000"
        android:padding="2dp"
        android:src="@drawable/bellycheerlogo" />

    <TextView
        android:id="@+id/textview_find_a_food_pantry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="@string/instructions"
        android:textColor="#FF000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editext_zipcode"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        android:hint="@string/zipcode"
        android:inputType="number"
        android:maxLength="5"
        android:maxLines="1"
        android:textColor="#FF000000"
        android:textColorHint="#AA000000" />

    <TextView
        android:id="@+id/textview_or"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="@string/or"
        android:textColor="#FF000000"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview_bycurrent_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="@string/current_location"
        android:textColor="#FF000000"
        android:textSize="20dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imagebutton_googlemap"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:scaleType="centerCrop"
            android:layout_marginBottom="20dp"
            android:src="@drawable/google_map" />

        <TextView
            android:id="@+id/textview_find_free_food"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/submit"
            android:textColor="#FF000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:background="#FFFFFF"
            android:scaleType="centerInside"
            android:layout_marginTop="11dp"
            android:src="@drawable/soupandpantry" />

    </LinearLayout>

</LinearLayout>